release-please-config.json (before)
{
  "packages": {
    ".": {},
    "packages/vertex-sdk": {},
    "packages/bedrock-sdk": {}
  },
  "$schema": "https://raw.githubusercontent.com/stainless-api/release-please/main/schemas/config.json",
  "include-v-in-tag": true,
  "include-component-in-tag": true,
  "versioning": "prerelease",
  "prerelease": true,
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": false,
  "pull-request-header": "Automated Release PR",
  "pull-request-title-pattern": "release: ${version}",
  "changelog-sections": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "revert",
      "section": "Reverts"
    },
    {
      "type": "chore",
      "section": "Chores"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "section": "Styles"
    },
    {
      "type": "refactor",
      "section": "Refactors"
    },
    {
      "type": "test",
      "section": "Tests",
      "hidden": true
    },
    {
      "type": "build",
      "section": "Build System"
    },
    {
      "type": "ci",
      "section": "Continuous Integration",
      "hidden": true
    }
  ],
  "reviewers": [
    "@anthropics/sdk"
  ],
  "release-type": "node",
  "extra-files": [
    "src/version.ts",
    "README.md",
    "packages/vertex-sdk/yarn.lock",
    "packages/bedrock-sdk/yarn.lock"
  ]
}

release-please-config.json (after)
{
  "packages": {
    ".": {},
    "packages/vertex-sdk": {},
    "packages/bedrock-sdk": {},
    "packages/foundry-sdk": {}
  },
  "$schema": "https://raw.githubusercontent.com/stainless-api/release-please/main/schemas/config.json",
  "include-v-in-tag": true,
  "include-component-in-tag": true,
  "versioning": "prerelease",
  "prerelease": true,
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": false,
  "pull-request-header": "Automated Release PR",
  "pull-request-title-pattern": "release: ${version}",
  "changelog-sections": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "revert",
      "section": "Reverts"
    },
    {
      "type": "chore",
      "section": "Chores"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "section": "Styles"
    },
    {
      "type": "refactor",
      "section": "Refactors"
    },
    {
      "type": "test",
      "section": "Tests",
      "hidden": true
    },
    {
      "type": "build",
      "section": "Build System"
    },
    {
      "type": "ci",
      "section": "Continuous Integration",
      "hidden": true
    }
  ],
  "release-type": "node",
  "extra-files": [
    "src/version.ts",
    "README.md",
    "packages/vertex-sdk/yarn.lock",
    "packages/bedrock-sdk/yarn.lock",
    "packages/foundry-sdk/yarn.lock"
  ]
}

release-please-config.json (diff)
@@ -2,7 +2,8 @@
   "packages": {
     ".": {},
     "packages/vertex-sdk": {},
-    "packages/bedrock-sdk": {}
+    "packages/bedrock-sdk": {},
+    "packages/foundry-sdk": {}
   },
   "$schema": "https://raw.githubusercontent.com/stainless-api/release-please/main/schemas/config.json",
   "include-v-in-tag": true,
@@ -61,14 +62,12 @@
       "hidden": true
     }
   ],
-  "reviewers": [
-    "@anthropics/sdk"
-  ],
   "release-type": "node",
   "extra-files": [
     "src/version.ts",
     "README.md",
     "packages/vertex-sdk/yarn.lock",
-    "packages/bedrock-sdk/yarn.lock"
+    "packages/bedrock-sdk/yarn.lock",
+    "packages/foundry-sdk/yarn.lock"
   ]
 }
